# vi: ft=conf
set -g default-terminal 'screen-256color'
set -g display-panes-colour '#AAAAAA'
set -g history-limit 10000
set -g monitor-activity on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g prefix C-a
set -g renumber-windows on
set -g status-bg colour236
set -g status-fg colour255
set -g status-interval 1
set -g status-left '#S |'
set -g status-right '| #H'
set -g status-utf8 on
set -g window-status-activity-attr none
set -g window-status-activity-bg blue
set -g window-status-bell-attr none
set -g window-status-bell-bg red
set -g window-status-content-attr none
set -g window-status-content-bg green
set -g window-status-current-bg colour255
set -g window-status-current-fg black

bind r source-file ~/.tmux.conf

# Alt+arrow to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Shift+arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Window management                                                              
bind C command-prompt "new-session -s '%%'"                                      
bind | split-window -h                                                           
bind - split-window -v 
